<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emc.ecs</groupId>
    <artifactId>nfs-client</artifactId>
    <version>1.0.3-710-1</version>
    <packaging>jar</packaging>

	<properties>
		<javaVersion>1.8</javaVersion>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    <!--
        EXTERNAL DEPENDENCIES
    -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.0,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  	<groupId>org.apache.maven.plugins</groupId>
				  	<artifactId>maven-source-plugin</artifactId>
				  	<executions>
				   		<execution>
				      		<id>attach-sources</id>
				      		<goals>
				        		<goal>jar-no-fork</goal>
				      		</goals>
				    	</execution>
				  </executions>
				</plugin>
				<plugin>
				  	<groupId>org.apache.maven.plugins</groupId>
				  	<artifactId>maven-javadoc-plugin</artifactId>
				  	<executions>
				   		<execution>
				      		<id>attach-javadoc</id>
				      		<goals>
				        		<goal>jar-no-fork</goal>
				      		</goals>			      		
				    	</execution>
				  </executions>
				<configuration> 
	  				<additionalJOption>-Xdoclint:none</additionalJOption>
   				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>